{
    "rewrites": [
        {
            "source": "/api/github/(.*)",
            "destination": "/api/github"
        },
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ]
}